.header {
  background-color: white;
  height: 7%;
  // margin-bottom: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  .header__wrapper {
    padding-top: 1%;
    width: 100%;
    margin: 0 auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    .header__column {
      i {
        color: $black;
        font-size: 30px;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: $black;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
